{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "resources": "Server=.;Database=resources_dev;User Id=SA;Password=TokyoJoe138!;Trust Server Certificate=true"
  }
}
